moromie-douga.com
fruitmail.net
track.bannerbridge.net
adultshoping.com
acport.com
freepe.com
waiwaiwai.com
pakopako.misty.ne.jp
xrl.us
bbs.ws
zgsm.com
lol.to
compacturl.com
gyaruge.sexushost.com
moro-eroanime.com
sailor-loose.com
moromie-douga.com
geisyagirl.net
csx.jp
420.ne.jp
www5f.biglobe.ne.jp/~heaven-s-star
p-cha.com
ncdonald.com
rei.fc2.com
freeipods.com
freephotoipods.com
freeminimacs.com
macminiforfree.com
freehandbags.com
freeipodshuffle.com
freepsps.com
freeflatscreens.com
freedesktoppc.com
freegamingsystems.com
iceglow.com
hp-ranking.net
blog.livedoor.jp/nofikusyon/
danerd.com
greenzap.com
blograffiti.com
yuripuri.h.fc2.com
stoptazmo.com
netbux.org
geocities.jp/empire_of_tashiro/
&gt;&gt;
hrevolution.webcindario.com
yayoipv.h.fc2.com
f-mon.tv
x-beat.com
martijn.org
spamfreeforums.com
rompicoglioni.blogspot.com
104-gallery.com
duvx.com
www.videopilot.net
all4over.com
maya-dvd.com
love-town.net/bbs-gazousenyou
98.to
shiauchan.net
moeloli.com
darkthrone.com
seohawk.com
carpetmunchworld.blogspot.com
onlinesportdiscount.com
.pp.ru
bargainpools.org
fancyasian.com
niketrading.org
eronaruto.de.vu
kanasfeelings.web.fc2.com
max2.nm.ru
massaxid.by.ru
86.120.197.66
phentermine.webpark.pl
phentermine-support.com
millionpixelpage.net
poolsmart.net
jogurta.szm.sk
postagepaid.net
just-pills.com
toylane.net
great-doctor.com
xmlguy.com
vnsoul.org
studyinslovakia.com
affordableantiques.net
fishing-premier.com
nfsautoloan.com
narod.ru
klick-game.de
dorank.com
dirfor.com
odn.ne.jp/~cbw66520
dynu.ca
oo.lv
ns01.us
guestbook.cgiworld.net
phentermine
/\bcialis\b/i
funpic.de
casino-focus.com
tigersushi.com
cej.pl
eroerogu.blog11.fc2.com
greenwoodenvironmental.com
posters.5gigs.com
tiscali.cz
1asphost.com
holdem
baccarat
arhusa.biz
arhusa.net
erotic-place.org
s2.muryo-de.etowns.net
spb.ru
cam-sluts.thumblogger.com
sapo.pt
pushline.com
dynamip.com
blogspirit.com
white.prohosting.com
oh-oh.tk
phlog.net
nogamed.com
islandkeeperclinic.com
uv.to
up.to
mega.cl
saumag.edu
your-ringtones.org
vchan.fx.to
499angels.net
ce.ro
pornomania.ch.vu
faluninfo.jp
epochtimes.jp
minghui.jp
zakzak.co.jp
ringtones
blog.newsjungle.com
www.blogcharm.com
kaosblog.com
yn666.com
americaonline.com.mx
snow.prohosting.com
vegas-webspace.com
wxboall.com.cn
e-hentai.org
kodomo.mixa.cc
kodomonokuni.122mb.com
kodomo.ifastnet.com
italiapuntonet.net
infogami.com
chatarea.com
home.no/carreragt3
fromborg.com
voinu.com
idemna.com
forumprofi.de
publicdir.net
afghanwebs.com
link.toolbot.com
webwork88.info
ododf.info
big-teen-tit-iebj.blogspot.com
benimblog.com
onlineinf.com
siteboard.de
blog2b.net
of4uq.com
bloghotel.org
suddenlaunch3.com
yourfreebb.de
voy.com
kfki.hu
of4uq.info
myforum.ro
aroundweb.net
maxpages.com
merlintec.com
freemy.homeip.net
onlinewebservice6.de
shrunk.net
allglobalsite.com
cnaf.infn.it
bloguez.com
aezx.com
7by.eu
drugsstore.org
online911s.info
ro3tr8oft.com
qxwh.com
pochta.ru
phpbbplanet.com
soma-80.nm.ru
blogsyte.com
infogami.com
my-journal.com
uniroma1.it
ucp.pt
dafreotn.com
adrenalinbet.com
moank.info
digbig.com
1url.org
fm-megacash.com
land.ru
fromru.com
mail15.com
pisem.net
smtp.ru
mediamedia.s240.xrea.com
ragnaroklink.com
animestep.no-ip.org
imagefap.com
crank-it-loud.com
c-games.net
twsunkom.com
lost.eu
game-oekakibbs.com
adjuvancy.com
conecojp.net
.aqq
.zox
.azx
.onx
sexlog.com.br
mobillaz.com
lix.in
nm.ru
detsex.com
rp-chat.co.nr
campingcaravaning.ca
infostore.org
treasuretrooper.com
kabanyonok.org
drozdyonok.org
olenyonok.org
volchonok.org
dyatlyonok.org
lisyonok.org
thumblogger.com
4allfree.com
mytop-in.net
happyhost.org
xbase.ru
lol.to
yourtourismtravel.info
thaimisc.com
gamesragnaroklink.net
greatxxxporn.org
bestpussysex.org
culturallycool.com
pozchaser.com
pp.net.ua
proboards105.com
vo.uz
moy.su
clan.su
sakurasweet.dreipage.de
pornfavs.net
animebbs.info
zipeg.com
6x.to
volny.cz
gallery.nichepass.com
musicresource.org
stopspammysite
botmaster.net
thebestgameintheuniverse.com
myartsonline.com
myminicity.com
usercash.com
wowgold-shopping.com
wowgoldshopping.com
beatarod.info
4angels.us
resourcez.com
ecspace.us
photoangels
/a[^a-z0-9]*n[^a-z0-9]*o[^a-z0-9]*n[^a-z0-9]*t[^a-z0-9]*a[^a-z0-9]*l[^a-z0-9]*k[^a-z0-9]*/i
bitefight.no
dreamwiz.com
lolita-list.com
ii93.jp
indexlolita.net
maloletak.net
proboards57.com
sisred.com
y107.com
womensorganizations.org
mmyusenet.net
my-amateurs.tk
my-asian.tk
my-hentai.tk
my-fetish.tk
my-teens.tk
my-vintage.tk
lsmodels.cn
rebanBakongo
existerglottis
femininFilaria
tackled96422
sammel5
game-life.ru
nswplanet.com
/\.php\?[a-zA-Z0-9_-]+\/[0-9]{5}\.html/
/<\/a>.*\[\/url\]/is
/\[\/url\].*<\/a>/is
notlong.com
avwav.com
bitefight.com.pt
ilaarijs.blogspot.com
www.gomezpeerzone.com
nimp.org
zippypix.us
fwEUq3GkyzA
azwallpapers.blogspot.com
offlolita.org
kisslola.com
urlcach.com
euroipods.com
viagrausabuy.org
viagrausaonline.com
theuspills.com
theusapharmsite.com
viagrausageneric.com
imageshack.envy.nu
roleplaychat.com
zmail.ru
18xan.jp
ameblo.jp/ruhuraro
linkwizard.us
10fast.net
mail333.su
europehandbag.com
ihatetara.com
nxt.ru
webheri.net
zotzoo.com
.by.ru
justfree.com
k2free.com
freeforums.org
indexoffiles.com
fromru.su
indya.com
tripod.com/?
kidololis.co
magnify.net
beam.to
hotbox.ru
dom.ir
web-log.nl
freetzi.com
coolpage.biz
westcoastplasma.ca
tiahoo.com
modelbunny.com
xtremebdsm
b-w-h.com
imagebam.com
uploading.com
kore114.net
comparecellphoneservices.net
chodirin.or.id
raine.gnhost.net
as2h.com
jailbait.in
honeyscan.com
spidermedia.info
1freeshop.com
gold-file.com
iworld-real-estate.blogspot.com
relinka.net
4qicnFk8EaI
lolikontwinks.com
amateurxxxmag.com
cheerleaderxxxmag.com
lolita.freeforum.tw
as2h.com
swagbucks.com
rmt-ace.jp
catchpaste.com
college-paper.org
pinoyideas.com
turbobit.net
doors.txt;
pizapizahiza.net
kwskkkst.net
d-ash.net
qioi3.com
pocket-m.net
motoyuyu.net
nadamonty.ne
acmahsjfms.com
xabrina.net
chinirichi.net
teacap.net
chibatetsuya.com
inuchat.net
abatarian.net
fayetteeducationfoundation.org
okamikakushi.net
crochetedbuddies.com
cincinnati-excite.com
todonotsumari.com
linkbucks.com
specover.com
qawsed.info
imageoff.net
flybynightstudios.com
pinknotel.net
opus22nyc.com
lamrealtypr.com
fivethreefootwear.com
angloman.com
cybersyndrome.info
imageoff.net
thebigmonitor.net
creampie2.net
bolar.net
tokorogadokkoi.net
hatu-miku.com
yahoosearch.me
navitime.me
onafriends.net
dodonpa50.com
.ccx.de
rameee.com
kanpocom.com
japan-jewelry.com
shanghaikanpo.com
allkanpo.com
madeline1/diary
g-killing.net
aditus-zeitarbeit.de
chibatetsuya.com
ekenkou.jp
chuebrarin.com
aiyorikane.net
eluxurys-store.com
tbloutlet.com
steelseries.com
swimbt.com
fastpic.ru
allnutri.com
uspandora4sale.com 
majorleaguejerseys.org
newjewelryshop.com
cheapjewelrysale.com
towatchit.com
everrichbags.com
spyware-removal.com
hotantishoes.com
puma-ferrari.org
mbtsandals24.com
hotsmbt.net
mbtbest.com
/jailbreakme[^ ]+.com/
littleurl.net
brand-copy-shop.com
yuppy111.com
seocean.pl
buyoemsoftwareonline.com